{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,
    "margin": "0 0 0 0",

    "modules-left": [
          "custom/launcher",
          "wlr/workspaces",
          "wlr/taskbar",
          "tray"
    ],
 
    "modules-center": [
          "clock",
          "custom/weather"
    ],

    "modules-right": [
         "custom/player",
         "pulseaudio",
         "cpu",
         "temperature",
         "memory",
         "disk",
         "battery",
         "custom/notification",
         "custom/power"
    ],

    "wlr/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "6": "",
        "7": "",
        "8": "",
        "9": "",
        "10": "",
        "11": "",
        "default": ""

    },
         "on-click": "activate",
         "sort-by-name": true,
         "all-outputs": true
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 20,
        "spacing": 3,
        "on-click": "minimize",
        "on-click-middle": "close",
        "on-click-right": "maximize",
        "tooltip-format": "{title}"
    },

    "tray": {
        "icon-size": 15,
        "spacing": 2
    },

    "custom/launcher": {
        "format": "   ",
        "on-click": "rofi -show drun -theme /usr/share/rofi/themes/fancy.rasi",
        "tooltip": true,
        "tooltip-format": "false"
    },

    "custom/weather": {
        "exec": "~/.config/waybar/scripts/weather.py",
        "interval": 300,
        "return-type": "json",
        "tooltip": true
    },

    "cpu": {
        "format": " {}%",
        "on-click": "lxterminal -e btop"
    },

    "temperature": {
        "tooltip": true,
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 80,
        "format-critical": " {temperatureC}°C",
        "format": " {temperatureC}°C",
        "on-click": "lxterminal -e bash -c 'sensors; exec bash'"
    },

    "memory": {
        "format": "  {}%",
        "on-click": "lxterminal -e btop"
    },

    "disk": {
        "format": "󰋊 {percentage_used}%",
        "tooltip-format": "{used} | {total}"
    },

    "clock": {
        "interval": 1,
        "tooltip-format": "<big>{:%b %d}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%b %d %H:%M:%S %p}",
        "format-alt": "{:%Y-%m-%d}",
        "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "week-pos": "right",
        "on-scroll": 1,
        "format": {
        "months":     "<span><b>{}</b></span>",
        "days":       "<span><b>{}</b></span>",
        "weeks":      "<span><b>W{}</b></span>",
        "weekdays":   "<span><b>{}</b></span>",
        "today":      "<span><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
        "on-click-right": "mode",
        "on-scroll-up": "tz_up",
        "on-scroll-down": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
        }
   },

   "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon} {volume: >1}%",
        "format-bluetooth": "{icon} {volume: >3}%",
        "format-muted": " muted",
        "format-icons": {
        "headphones": "",
        "handsfree": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": [" ", "   "]
    },
        "on-click": "pavucontrol",
        "on-scroll-up": "pamixer -ui 2",
        "on-scroll-down": "pamixer -ud 2"
    },  

    "custom/notification": {
        "tooltip": false,
        "format": "{icon} ",
        "format-icons": {
        "notification": "<span foreground='red'><sup><small></small></sup></span>",
        "none": "",
        "dnd-notification": "<span foreground='red'><sup><small></small></sup></span>",
        "dnd-none": "",
        "inhibited-notification": "<span foreground='red'><sup><small></small></sup></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification": "<span foreground='red'><sup><small></small></sup></span>",
        "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
     },

     "custom/player": {
        "format": "🎵 {}",
        "exec": "~/.config/waybar/scripts/player.sh",
        "interval": 3,
        "max-length": 25,
        "tooltip": true,
        "return-type": "text"
    },

    "battery": {
        "states": {
        "good": 95,
        "warning": 30,
        "critical": 15
    },
        "format": "{icon} {capacity: >3}%",
        "format-icons": [" ", " ", " ", " ", "  "]
    },

    "custom/power": {
        "format": " ⏻ ",
        "on-click": "/usr/local/bin/powermenu.sh",
        "tooltip": false
    },
 }

}
